server {
    listen 80;

    # プロジェクトのルートディレクトリ
    root /usr/share/nginx/html;

    # /GeneratePairs を /home/index.html にマッピング
    location /GeneratePairs {
        index home/index.html;
        try_files /home/index.html =404;
    }

    # 静的ファイルの設定
    location /css {
        root /usr/share/nginx/html;
    }

    location /js {
        root /usr/share/nginx/html;
    }

    # 画像フォルダの設定
    location /images {
        root /usr/share/nginx/html;
    }

    # その他のリクエストを404にリダイレクト
    error_page 404 /home/index.html;
}
