server {
    listen 80;

    # プロジェクトのルートディレクトリを指定
    root /usr/share/nginx/html;

    # ルートURLでアクセスされた場合に /GeneratePairs にリダイレクト
    location = / {
        return 302 http://$host:8080/GeneratePairs;
    }

    # カスタムURL /GeneratePairs を /home/index.html にマッピング
    location /GeneratePairs {
        index home/index.html;
    }

    # 静的ファイルの設定
    location /css {
        root /usr/share/nginx/html;
    }

    location /js {
        root /usr/share/nginx/html;
    }

    # その他のリクエストを404にリダイレクト
    error_page 404 /home/index.html;
}
